= Esearch

== DESCRIPTION
Esearchy is a small library capable of searching the internet for email addresses. 
Currently, we support Google, Bing, Yahoo, PGP, GoogleGroups, etc.
In order to work Bing and Yahoo need an appid, for which you will have to create one for each and place them in:
data/yahoo.key
data/bing.key
so, the library will be able to work properly.

== SUPPORT:

== SYNOPSIS:
 Esearchy.create "domain.com" do |domain|
   domain.maxhits = 500
   domain.search 
   domain.clean {|e| e =~ /<|>/ }
   domain.save_to_file "~/emails.txt"
 end

Also, in a more classic way users can create an Esearchy objetc and work on it

  domain = Esearchy.new :query => "domain.com", :maxhits => 500
  domain.search 
  domain.save_to_file "~/emails.txt"

Do to the simplicity of how new search engines or methods can be introduced we only need to follow a couple of steps to create a new plugin.

  class NAME
    include searchy

    def initiialize(maxhits=nil, *args)
    end
    attr_accessor :emails 

    def search 
    end

    def parse
    end
  end

== REQUIREMENTS:

* ruby 1.8 or 1.9
* cgi
* pdf/reader
* json

== INSTALL:

* sudo gem install freedomcoder-esearchy

== LICENSE:

(The MIT License)

Copyright (c) 2008 - 2009:

* {Matias P. Brutti}[http://www.freedomcoder]


Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.