= Esearch

== DESCRIPTION
Esearchy is a small library capable of searching the internet for email addresses. Currently, the supported search methods are engines such as Google, Bing, Yahoo, PGP servers, GoogleGroups, Linkedin, etc , but I intend to add many more.

Also, the library searches inside .pdf, .docx, .xlsx, .pptx, asn and .txt files for emails addresses and adds them to the list of found accounts. Finally, we have support for .docs files but for now only in Windows Platforms.

NOTE: THIS IS STILL BEING DEVELOPED CODE IS SUBMITTED DAILY SO BE AWARE THAT CODE MIGHT NOT WORK PROPERLY AL THE TIME. IF SOMETHING GOES WRONG PLEASE RAISE AN ISSUE.  

In order to work Bing and Yahoo need an appid, for which you will have to create one for each and place them in fles so the library will be able to work properly.
* data/yahoo.key
* data/bing.key

Soon, users should be able to also pass them as parameters.

== SUPPORT:

* http://github.com/FreedomCoder/esearchy/issues
* Emails from github.

== SYNOPSIS:

For now, there are two main ways of performing a search:

* Executable CLI command

  esearchy --domain domain.com --maxhits 500 --yahoo_key dkajsdkajskdad  --output "~/emails.txt"

* Library

For thouse who want to integrate this to their application you can use it in "the ruby way"

 Esearchy.create "domain.com" do |domain|
   domain.maxhits = 500
   domain.search 
   domain.clean {|e| e =~ /<|>/ }
   domain.save_to_file "~/emails.txt"
 end


or in the more classic way in which you can create an Esearchy objetc and work on it

  domain = Esearchy.new :query => "domain.com", :maxhits => 500
  domain.search 
  domain.save_to_file "~/emails.txt"

We now also have a LinkedIn search which looks for Names in the site. With those names it 
* creates emails based on those emails.
* searches Google and Yahoo for emails related to those people.

  ESearchy.create "domain.co" do |d|
    d.engines = { "LinkedIn" => Linkedin.new}
    d.company_name "Domain Corp"
    d.linkedin_credentials "myuser@linkedin.com", "12345"
    d.maxhits = 100
    d.search
    d.save_to_file "linkedin_emails.txt"
  end

== REQUIREMENTS:

* ruby 1.8 or 1.9
* cgi
* pdf/reader
* json
* rubyzip

== INSTALL:

* sudo gem install freedomcoder-esearchy

== THANKS:

* http://www.penetrationtests.com/ [Penetration Testing Directory]
* http://www.mundoruby.com.ar/ [Ruby's News Aggregator]

== LICENSE:

(The MIT License)

Copyright (c) 2008 - 2009:

* {Matias P. Brutti}[http://www.freedomcoder.com.ar]


Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.